class ArchibaldClue : Evidence {
	Default {
		Inventory.PickupMessage "His name is Archibald. He's the host";
	}
}

class BarryClue : Evidence {
	Default {
		Inventory.PickupMessage "It's barry! Been a while";
	}
}

class AlexClue : Evidence {
	Default {
		Inventory.PickupMessage "Barry's cousin alex, they hang out pretty often";
	}
}

class ChekovClue : Evidence {
	Default {
		Inventory.PickupMessage "I don't remember this guy's name. Jeckof?";
	}
}

class ChekovGunClue : Evidence {
	Default {
		Inventory.PickupMessage "I can see a live round in the chamber";
	}
}

class BabySoulClue : Evidence {
	Default {
		Inventory.PickupMessage "Newborn lost souls. Proof of Payne's death";
	}
}

class HitlerWallClue : Evidence {
	Default {
		Inventory.PickupMessage "Interesting choice of decoration. Is that a hole?";
	}
}